<!--
  ⚠️  DEAD / REFERENCE-ONLY — DO NOT HAND-EDIT, NOT PART OF THE LIVE BUILD  ⚠️

  This is the original Stage 0 homepage, kept only as a pristine design
  reference and a regression baseline to diff build output against.

  The live homepage is generated by the build:
    • Editable source: src/pages/index.html  (+ shared partials/)
    • Build script:     node build.js  →  public/index.html  (served by Vercel)

  Editing this file changes nothing on the live site. Once the project is in
  git (Stage 2), this file can be deleted outright — history will preserve it.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Conservatory Conversions — Roof Replacements & Conversions in 7 Days</title>
<meta name="description" content="Bespoke insulated conservatory roofs, conversions and replacements across the UK and Ireland. Free, no-obligation quote. No planning permission required.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&family=Barlow+Condensed:wght@500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<!-- ===================== TOP PHONE BAR ===================== -->
<div class="top-phone-bar">
  <div class="inner">
    <a href="tel:02890098705" class="contact-item">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"/></svg>
      <span>02890 098705</span>
    </a>
    <a href="mailto:sales@conservatoryconversions.co.uk" class="contact-item email">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="22,6 12,13 2,6"/></svg>
      <span>sales@conservatoryconversions.co.uk</span>
    </a>
  </div>
</div>

<!-- ===================== NAVBAR ===================== -->
<header class="navbar" id="navbar">
  <div class="navbar-inner">
    <a href="index.html" class="nav-logo">
      <svg class="logo-icon" viewBox="0 0 48 48" fill="none"><path d="M6 26 L24 10 L42 26" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 24 V40 H38 V24" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M20 40 V30 H28 V40" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
      <span class="logo-stack"><b>CONSERVATORY</b><i>CONVERSIONS</i></span>
    </a>
    <nav class="nav-links">
      <a href="index.html" class="active">HOME</a>
      <a href="conservatory-roofing.html">ROOFING</a>
      <a href="conservatory-conversion.html">CONVERSIONS</a>
      <a href="before-and-afters.html">BEFORE &amp; AFTERS</a>
      <a href="finance.html">FINANCE</a>
      <a href="faq.html">FAQ</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <div style="display:flex;align-items:center;gap:8px">
      <a href="contact.html" class="btn btn-orange nav-cta-desktop">Get a Free Quote</a>
      <button class="hamburger" aria-label="Open menu" id="hamburgerBtn">
        <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="4" y1="7" x2="20" y2="7"/><line x1="4" y1="13" x2="20" y2="13"/><line x1="4" y1="19" x2="20" y2="19"/></svg>
      </button>
    </div>
  </div>
</header>

<!-- ===================== MOBILE NAV OVERLAY ===================== -->
<div class="mobile-overlay" id="mobileOverlay">
  <button class="close" aria-label="Close menu" id="closeMobileBtn">
    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="6" y1="6" x2="18" y2="18"/><line x1="18" y1="6" x2="6" y2="18"/></svg>
  </button>
  <a href="index.html" class="nav-logo" style="color:white">
    <svg class="logo-icon" viewBox="0 0 48 48" fill="none"><path d="M6 26 L24 10 L42 26" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 24 V40 H38 V24" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M20 40 V30 H28 V40" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
    <span class="logo-stack"><b>CONSERVATORY</b><i>CONVERSIONS</i></span>
  </a>
  <nav>
    <a href="index.html" class="active">HOME</a>
    <a href="conservatory-roofing.html">ROOFING</a>
    <a href="conservatory-conversion.html">CONVERSIONS</a>
    <a href="before-and-afters.html">BEFORE &amp; AFTERS</a>
    <a href="finance.html">FINANCE</a>
    <a href="faq.html">FAQ</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </nav>
  <a href="contact.html" class="btn btn-orange" style="width:100%;padding:18px">
    Get a Free Quote
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
  </a>
</div>

<main>

  <!-- ===================== SECTION 1: HERO ===================== -->
  <section class="hero">
    <div class="corner-accent" aria-hidden="true"></div>
    <div class="container" style="position:relative;z-index:2">
      <div class="hero-grid">
        <div>
          <span class="eyebrow reveal" data-delay="0">Conservatory Roofing Specialists</span>
          <h1 class="h-display reveal" data-delay="80">
            Replace Your Conservatory Roof <span style="color:var(--orange)">or Get a Full Conversion</span> in Just 7 Days
          </h1>
          <div class="reveal" data-delay="160" style="margin-top:20px;color:var(--orange);font-size:18px;font-weight:700;letter-spacing:0.04em;text-transform:uppercase;font-family:'iBrand','Outfit',sans-serif">
            No Planning Permission Required
          </div>
          <p class="body-lg reveal" data-delay="240" style="margin-top:16px;max-width:580px;color:#cfcfcf">
            Bespoke insulated roofs and full conversions — warm in winter, cool in summer, and backed by a long-term guarantee. Free, no-obligation quote.
          </p>
          <div class="reveal" data-delay="320" style="margin-top:32px;display:flex;gap:12px;flex-wrap:wrap">
            <a href="contact.html" class="btn btn-orange">Get a Free Quote
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
            </a>
            <a href="before-and-afters.html" class="btn btn-outline-white">See Transformations</a>
          </div>
          <div class="reveal" data-delay="420" style="margin-top:32px;display:flex;gap:10px;flex-wrap:wrap">
            <span class="trust-pill"><span class="icon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21V8l9-5 9 5v13"/><path d="M9 21V12h6v9"/></svg></span>7-Day Installation</span>
            <span class="trust-pill"><span class="icon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="9" y1="13" x2="15" y2="13"/><line x1="9" y1="17" x2="15" y2="17"/></svg></span>No Planning Permission</span>
            <span class="trust-pill"><span class="icon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 7c-1-2-3-3-5-3-3 0-5 2-5 5v3H6v3h2v3c0 2 0 3-1 3h13"/><path d="M6 13h9"/></svg></span>Long-Term Guarantee</span>
          </div>
        </div>
        <div class="reveal" data-delay="200">
          <div class="ba-slider" id="baSlider" style="--clip:50%">
            <div class="img img-after" style="background-image:url('assets/after-1.webp')"></div>
            <div class="img img-before" style="background-image:url('assets/before-1.webp')"></div>
            <div class="label label-before">Before</div>
            <div class="label label-after">After</div>
            <div class="divider" id="baDivider" style="left:50%"></div>
            <div class="handle" id="baHandle" style="left:50%">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/><polyline points="9 18 15 12 9 6"/></svg>
            </div>
          </div>
          <p style="margin-top:12px;font-size:13px;color:#888;text-align:center">← Drag the slider to reveal the transformation →</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===================== SECTION 2: ACCREDITATIONS BAR ===================== -->
  <section class="bg-black" style="padding:56px 0;border-top:1px solid var(--border-dark);border-bottom:1px solid var(--border-dark)">
    <div class="container">
      <p style="text-align:center;text-transform:uppercase;letter-spacing:0.18em;font-size:13px;color:#aaa;margin-bottom:28px;font-weight:600">
        Trusted by Homeowners Across the UK &amp; Ireland
      </p>
      <div class="accreditations-row" style="margin-bottom:32px">
        <div class="badge-tile"><div><span>Approved</span>FENSA</div></div>
        <div class="badge-tile"><div><span>Approved</span>Checkatrade</div></div>
        <div class="badge-tile"><div><span>Approved</span>FMB</div></div>
        <div class="badge-tile"><div><span>Approved</span>FSB</div></div>
        <div class="badge-tile"><div><span>Approved</span>Trustpilot</div></div>
        <div class="badge-tile"><div><span>Approved</span>Which?</div></div>
      </div>
      <div style="display:flex;justify-content:center;align-items:center;gap:24px;flex-wrap:wrap;color:white">
        <strong style="font-family:'iBrand','Outfit',sans-serif;font-size:24px;text-transform:uppercase;letter-spacing:0.06em">Excellent</strong>
        <span style="color:var(--orange);font-size:24px;font-weight:800;font-family:'iBrand','Outfit',sans-serif">4.9/5</span>
        <span class="stars"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg></span>
        <span style="color:#aaa">From customers in London, Dublin, Guernsey, Scotland &amp; more</span>
      </div>
    </div>
  </section>

  <!-- ===================== SECTION 3: WHY REPLACE ===================== -->
  <section class="section bg-white">
    <div class="container">
      <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(360px, 1fr));gap:56px;align-items:center">
        <div>
          <div class="eyebrow reveal" data-delay="0">Why Convert?</div>
          <h2 class="h-1 reveal" data-delay="0">A conservatory you can <span style="color:var(--orange)">actually use</span> all year round.</h2>
          <div class="reveal" data-delay="120">
            <p class="body-lg" style="margin-top:24px;color:#444">
              Old polycarbonate and glass conservatory roofs are freezing in winter, sweltering in summer and noisy when it rains. A bespoke insulated roof or full conversion fixes all of that — permanently.
            </p>
            <p class="body-lg" style="margin-top:16px;color:#444">
              We specialise in lightweight, energy-saving conservatory roofs. The result: lower heating bills, a quieter room, and a space your family will use every day of the year.
            </p>
          </div>
        </div>
        <div class="reveal" data-delay="150">
          <div class="card-dark card-orange-left">
            <h3 class="h-3" style="color:white;margin-bottom:12px">What you get</h3>
            <ul class="tick-list">
              <li>Superior insulation &amp; thermal performance</li>
              <li>Warm in winter, cool in summer — year-round comfort</li>
              <li>Reduced heating costs and energy bills</li>
              <li>Rain and wind noise eliminated</li>
              <li>Zero maintenance, no leaks or discolouration</li>
            </ul>
            <div style="margin-top:24px;display:inline-flex;align-items:center;gap:10px;background:var(--orange);color:var(--black);padding:10px 18px;border-radius:999px;font-weight:800;text-transform:uppercase;font-family:'iBrand','Outfit',sans-serif;letter-spacing:0.04em">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L13.5 9.5 L21 11 L13.5 12.5 L12 20 L10.5 12.5 L3 11 L10.5 9.5 Z"/></svg> Long-Term Guarantee
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===================== SECTION 4: ROOF OPTIONS PREVIEW ===================== -->
  <section class="section bg-black" style="position:relative">
    <div class="container">
      <div style="text-align:center;max-width:760px;margin:0 auto 56px">
        <div class="eyebrow reveal" data-delay="0">Our Systems</div>
        <h2 class="h-1 reveal" data-delay="0">Multiple Roof Solutions to Suit Every Home</h2>
        <p class="body-lg reveal" data-delay="120" style="margin-top:16px;color:#bbb">
          We aren't tied to one system. We'll recommend what's right for your conservatory — whether that's a solid tiled roof, a hybrid, internal insulation or a full structural conversion.
        </p>
      </div>

      <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));gap:20px">
        <div class="reveal" data-delay="0">
          <div class="card-dark" style="height:100%;display:flex;flex-direction:column">
            <svg width="32" height="32" style="color:var(--orange);margin-bottom:16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12 L12 4 L21 12"/><path d="M5 12 V20 H19 V12"/></svg>
            <h3 class="h-3" style="color:white">Solid Tiled Roof</h3>
            <p style="color:#bbb;margin-top:10px;font-size:14px;flex:1">Replace your old roof with insulated tiled panels for warmth, quiet and kerb appeal.</p>
            <a href="roof-options.html" style="margin-top:20px;color:white;font-weight:700;font-size:13px;text-transform:uppercase;letter-spacing:0.06em;display:inline-flex;align-items:center;gap:6px">Learn More <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
          </div>
        </div>
        <div class="reveal" data-delay="100">
          <div class="card-dark" style="height:100%;display:flex;flex-direction:column">
            <svg width="32" height="32" style="color:var(--orange);margin-bottom:16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
            <h3 class="h-3" style="color:white">Hybrid Roof System</h3>
            <p style="color:#bbb;margin-top:10px;font-size:14px;flex:1">Tiled sections combined with glazed panels for the best of both worlds.</p>
            <a href="roof-options.html" style="margin-top:20px;color:white;font-weight:700;font-size:13px;text-transform:uppercase;letter-spacing:0.06em;display:inline-flex;align-items:center;gap:6px">Learn More <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
          </div>
        </div>
        <div class="reveal" data-delay="200">
          <div class="card-dark" style="height:100%;display:flex;flex-direction:column">
            <svg width="32" height="32" style="color:var(--orange);margin-bottom:16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 14V4a2 2 0 0 0-4 0v10a4 4 0 1 0 4 0z"/></svg>
            <h3 class="h-3" style="color:white">Internal Insulation</h3>
            <p style="color:#bbb;margin-top:10px;font-size:14px;flex:1">Insulate from the inside in a single day — without changing your exterior.</p>
            <a href="roof-options.html" style="margin-top:20px;color:white;font-weight:700;font-size:13px;text-transform:uppercase;letter-spacing:0.06em;display:inline-flex;align-items:center;gap:6px">Learn More <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
          </div>
        </div>
        <div class="reveal" data-delay="300">
          <div class="card-dark" style="height:100%;display:flex;flex-direction:column">
            <svg width="32" height="32" style="color:var(--orange);margin-bottom:16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21V8l9-5 9 5v13"/><path d="M9 21V12h6v9"/></svg>
            <h3 class="h-3" style="color:white">Full Conversion</h3>
            <p style="color:#bbb;margin-top:10px;font-size:14px;flex:1">A structural conversion that qualifies as a fully-fledged room extension.</p>
            <a href="roof-options.html" style="margin-top:20px;color:white;font-weight:700;font-size:13px;text-transform:uppercase;letter-spacing:0.06em;display:inline-flex;align-items:center;gap:6px">Learn More <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
          </div>
        </div>
      </div>

      <div style="text-align:center;margin-top:40px">
        <a href="roof-options.html" class="btn btn-orange">Compare All Options <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
      </div>
    </div>
  </section>

  <!-- ===================== SECTION 5: STATS ===================== -->
  <section class="bg-black section" style="padding-top:0">
    <div class="container">
      <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));gap:16px">
        <div class="reveal" data-delay="0"><div class="stat-card"><div class="num">7 Days</div><div class="label">Average completion time</div></div></div>
        <div class="reveal" data-delay="60"><div class="stat-card"><div class="num">5x</div><div class="label">More energy efficient than a typical UK home</div></div></div>
        <div class="reveal" data-delay="120"><div class="stat-card"><div class="num">500+</div><div class="label">Conversions completed</div></div></div>
        <div class="reveal" data-delay="180"><div class="stat-card"><div class="num">UK &amp; Ireland</div><div class="label">Service coverage</div></div></div>
        <div class="reveal" data-delay="240"><div class="stat-card"><div class="num">Long-Term</div><div class="label">Guarantee on every install</div></div></div>
        <div class="reveal" data-delay="300"><div class="stat-card"><div class="num">0</div><div class="label">Planning permissions required</div></div></div>
      </div>
    </div>
  </section>

  <!-- ===================== SECTION 6: CONSERVATORY STYLES ===================== -->
  <section class="section bg-white">
    <div class="container">
      <div style="display:flex;justify-content:space-between;align-items:flex-end;flex-wrap:wrap;gap:24px;margin-bottom:40px">
        <div style="max-width:620px">
          <div class="eyebrow reveal" data-delay="0">Every Style Covered</div>
          <h2 class="h-1 reveal" data-delay="0">We Cover Every Conservatory Style</h2>
        </div>
        <p class="reveal" data-delay="120" style="max-width:360px;color:#666">
          Not sure which style you have? <strong>We'll identify it for you — free.</strong>
        </p>
      </div>

      <div class="scroll-row">
        <div class="reveal" data-delay="0" style="width:320px">
          <div class="card-dark" style="background:white;color:var(--black);border:1.5px solid #eaeaea;box-shadow:0 4px 24px rgba(0,0,0,0.04)">
            <svg width="36" height="36" style="color:var(--orange);margin-bottom:16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21V8l9-5 9 5v13"/><path d="M9 21V12h6v9"/></svg>
            <h3 class="h-3">Victorian</h3>
            <p style="color:#555;margin-top:8px;font-size:14px">Classic three-faceted bay with a steeply pitched roof.</p>
          </div>
        </div>
        <div class="reveal" data-delay="100" style="width:320px">
          <div class="card-dark" style="background:white;color:var(--black);border:1.5px solid #eaeaea;box-shadow:0 4px 24px rgba(0,0,0,0.04)">
            <svg width="36" height="36" style="color:var(--orange);margin-bottom:16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12 L12 4 L21 12"/><path d="M5 12 V20 H19 V12"/></svg>
            <h3 class="h-3">Edwardian</h3>
            <p style="color:#555;margin-top:8px;font-size:14px">Square or rectangular footprint maximising floor space.</p>
          </div>
        </div>
        <div class="reveal" data-delay="200" style="width:320px">
          <div class="card-dark" style="background:white;color:var(--black);border:1.5px solid #eaeaea;box-shadow:0 4px 24px rgba(0,0,0,0.04)">
            <svg width="36" height="36" style="color:var(--orange);margin-bottom:16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="5"/><rect x="2" y="9.5" width="20" height="5"/><rect x="2" y="15" width="20" height="5"/><line x1="9" y1="4" x2="9" y2="9"/><line x1="15" y1="9.5" x2="15" y2="14.5"/><line x1="9" y1="15" x2="9" y2="20"/></svg>
            <h3 class="h-3">Lean-to</h3>
            <p style="color:#555;margin-top:8px;font-size:14px">Simple sloping roof set against the rear of the property.</p>
          </div>
        </div>
        <div class="reveal" data-delay="300" style="width:320px">
          <div class="card-dark" style="background:white;color:var(--black);border:1.5px solid #eaeaea;box-shadow:0 4px 24px rgba(0,0,0,0.04)">
            <svg width="36" height="36" style="color:var(--orange);margin-bottom:16px" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L13.5 9.5 L21 11 L13.5 12.5 L12 20 L10.5 12.5 L3 11 L10.5 9.5 Z"/></svg>
            <h3 class="h-3">Gable End</h3>
            <p style="color:#555;margin-top:8px;font-size:14px">Vertical front feature with vaulted ceiling for a grand interior.</p>
          </div>
        </div>
      </div>

      <div style="margin-top:40px;text-align:center">
        <a href="contact.html" class="btn btn-orange">Get a Free Assessment <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
      </div>
    </div>
  </section>

  <!-- ===================== SECTION 7: TESTIMONIAL BANNER ===================== -->
  <section class="bg-orange" style="padding:88px 0;position:relative;overflow:hidden">
    <div class="container" style="text-align:center;position:relative;z-index:2">
      <svg width="72" height="56" viewBox="0 0 56 48" fill="currentColor" style="color:white;opacity:0.9;margin:0 auto 24px;display:block"><path d="M0 28 C0 12 8 0 24 0 V12 C16 12 12 18 12 28 H24 V48 H0 V28 Z"/><path d="M32 28 C32 12 40 0 56 0 V12 C48 12 44 18 44 28 H56 V48 H32 V28 Z"/></svg>
      <h2 class="h-display reveal" data-delay="0" style="color:white;max-width:820px;margin:0 auto;font-size:clamp(40px, 6vw, 72px)">
        "The quality of the work exceeded our expectations."
      </h2>
      <div class="reveal" data-delay="120">
        <div style="margin-top:24px;color:rgba(0,0,0,0.85);font-weight:600;font-size:17px">Marlon — Midlands</div>
        <div style="margin-top:14px"><span class="stars white"><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg></span></div>
      </div>
    </div>
  </section>

  <!-- ===================== SECTION 8: REVIEW CARDS ===================== -->
  <section class="section bg-black">
    <div class="container">
      <div style="text-align:center;margin-bottom:48px">
        <div class="eyebrow reveal" data-delay="0">Customer Stories</div>
        <h2 class="h-1 reveal" data-delay="0">What Our Customers Say</h2>
      </div>
      <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));gap:20px">

        <div class="reveal" data-delay="0">
          <div class="card-dark" style="position:relative;height:100%;display:flex;flex-direction:column">
            <span class="stars"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg></span>
            <p style="margin-top:16px;color:#e0e0e0;font-size:16px;line-height:1.6;flex:1">"We couldn't be happier with our new conservatory roof. The team was professional, efficient, and transformed our space into a cosy, year-round room."</p>
            <div style="margin-top:24px;display:flex;justify-content:space-between;align-items:flex-end">
              <div><div style="color:white;font-weight:700">Kevin</div><div style="color:#888;font-size:13px">London</div></div>
              <div style="width:36px;height:36px;background:white;border-radius:999px;display:flex;align-items:center;justify-content:center">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M21.6 12.2c0-.7-.1-1.5-.2-2.2H12v4.2h5.4c-.2 1.2-.9 2.3-2 3v2.5h3.2c1.9-1.7 3-4.3 3-7.5z" fill="#4285F4"/><path d="M12 22c2.7 0 5-.9 6.6-2.4l-3.2-2.5c-.9.6-2 1-3.4 1-2.6 0-4.8-1.7-5.6-4.1H3v2.6A10 10 0 0 0 12 22z" fill="#34A853"/><path d="M6.4 14c-.4-1.2-.4-2.5 0-3.7V7.7H3a10 10 0 0 0 0 8.6l3.4-2.3z" fill="#FBBC05"/><path d="M12 5.9c1.5 0 2.8.5 3.8 1.5L18.6 4.6A10 10 0 0 0 3 7.7l3.4 2.6c.8-2.4 3-4.1 5.6-4.1z" fill="#EA4335"/></svg>
              </div>
            </div>
          </div>
        </div>

        <div class="reveal" data-delay="100">
          <div class="card-dark" style="position:relative;height:100%;display:flex;flex-direction:column">
            <span class="stars"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg></span>
            <p style="margin-top:16px;color:#e0e0e0;font-size:16px;line-height:1.6;flex:1">"Excellent service from start to finish. Our conservatory feels like a brand-new addition to the house, and the temperature control is amazing."</p>
            <div style="margin-top:24px;display:flex;justify-content:space-between;align-items:flex-end">
              <div><div style="color:white;font-weight:700">Mike</div><div style="color:#888;font-size:13px">Dublin</div></div>
              <div style="width:36px;height:36px;background:white;border-radius:999px;display:flex;align-items:center;justify-content:center">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="#00B67A"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg>
              </div>
            </div>
          </div>
        </div>

        <div class="reveal" data-delay="200">
          <div class="card-dark" style="position:relative;height:100%;display:flex;flex-direction:column">
            <span class="stars"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2 L14.9 8.6 L22 9.5 L16.5 14.4 L18.2 21.5 L12 17.7 L5.8 21.5 L7.5 14.4 L2 9.5 L9.1 8.6 Z"/></svg></span>
            <p style="margin-top:16px;color:#e0e0e0;font-size:16px;line-height:1.6;flex:1">"From the initial consultation to the final touches, the experience was seamless. Our conservatory is now warm, stylish, and a real highlight of our home."</p>
            <div style="margin-top:24px;display:flex;justify-content:space-between;align-items:flex-end">
              <div><div style="color:white;font-weight:700">Hassan</div><div style="color:#888;font-size:13px">Scotland</div></div>
              <div style="width:36px;height:36px;background:white;border-radius:999px;display:flex;align-items:center;justify-content:center">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M21.6 12.2c0-.7-.1-1.5-.2-2.2H12v4.2h5.4c-.2 1.2-.9 2.3-2 3v2.5h3.2c1.9-1.7 3-4.3 3-7.5z" fill="#4285F4"/><path d="M12 22c2.7 0 5-.9 6.6-2.4l-3.2-2.5c-.9.6-2 1-3.4 1-2.6 0-4.8-1.7-5.6-4.1H3v2.6A10 10 0 0 0 12 22z" fill="#34A853"/><path d="M6.4 14c-.4-1.2-.4-2.5 0-3.7V7.7H3a10 10 0 0 0 0 8.6l3.4-2.3z" fill="#FBBC05"/><path d="M12 5.9c1.5 0 2.8.5 3.8 1.5L18.6 4.6A10 10 0 0 0 3 7.7l3.4 2.6c.8-2.4 3-4.1 5.6-4.1z" fill="#EA4335"/></svg>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ===================== SECTION 9: FINANCE CALLOUT ===================== -->
  <section class="section bg-offwhite">
    <div class="container">
      <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));gap:56px;align-items:center">
        <div>
          <div class="eyebrow reveal" data-delay="0">Flexible Finance</div>
          <h2 class="h-1 reveal" data-delay="0">Spread the Cost with <span style="color:var(--orange)">0% Finance</span> Options</h2>
          <div class="reveal" data-delay="120">
            <p class="body-lg" style="margin-top:24px;color:#444">
              Don't let budget hold you back from transforming your space. We offer flexible finance plans so you can enjoy your new conservatory roof now and pay over time.
            </p>
            <div style="margin-top:28px">
              <a href="finance.html" class="btn btn-orange">Explore Finance Options <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
            </div>
          </div>
        </div>
        <div class="reveal" data-delay="150">
          <div style="display:flex;flex-direction:column;gap:14px">
            <div class="card-dark" style="display:flex;align-items:center;gap:16px;padding:20px">
              <div style="width:44px;height:44px;background:rgba(0, 191, 255, 0.16);border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--orange);flex-shrink:0">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 7c-1-2-3-3-5-3-3 0-5 2-5 5v3H6v3h2v3c0 2 0 3-1 3h13"/><path d="M6 13h9"/></svg>
              </div>
              <div style="color:white;font-weight:600">0% interest options on selected plans</div>
            </div>
            <div class="card-dark" style="display:flex;align-items:center;gap:16px;padding:20px">
              <div style="width:44px;height:44px;background:rgba(0, 191, 255, 0.16);border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--orange);flex-shrink:0">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 7c-1-2-3-3-5-3-3 0-5 2-5 5v3H6v3h2v3c0 2 0 3-1 3h13"/><path d="M6 13h9"/></svg>
              </div>
              <div style="color:white;font-weight:600">Low monthly payments available</div>
            </div>
            <div class="card-dark" style="display:flex;align-items:center;gap:16px;padding:20px">
              <div style="width:44px;height:44px;background:rgba(0, 191, 255, 0.16);border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--orange);flex-shrink:0">
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 7c-1-2-3-3-5-3-3 0-5 2-5 5v3H6v3h2v3c0 2 0 3-1 3h13"/><path d="M6 13h9"/></svg>
              </div>
              <div style="color:white;font-weight:600">Quick decision — no long waits</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===================== SECTION 10: TECHNOLOGY ===================== -->
  <section class="section bg-black">
    <div class="container">
      <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));gap:56px">
        <div>
          <div class="eyebrow reveal" data-delay="0">The Technology</div>
          <h2 class="h-1 reveal" data-delay="0">Built with <span style="color:var(--orange)">bespoke insulated</span> roof systems</h2>
          <div class="reveal" data-delay="120">
            <p class="body-lg" style="margin-top:24px;color:#cdcdcd">
              Every roof we install is custom-engineered for your conservatory — lightweight insulated panels, structural reinforcement and weather-tight detailing built to last.
            </p>
            <p class="body-lg" style="margin-top:16px;color:#cdcdcd">
              The result: a room that's <strong style="color:white">5x more energy efficient than a typical UK home</strong>, fitted in a fraction of the time of a traditional extension.
            </p>
          </div>
        </div>
        <div style="display:grid;grid-template-columns:repeat(2, 1fr);gap:16px">
          <div class="reveal" data-delay="0">
            <div class="card-dark" style="padding:22px;height:100%">
              <svg width="26" height="26" style="color:var(--orange);margin-bottom:12px" viewBox="0 0 24 24" fill="currentColor"><path d="M13 2 L4 14 H11 L10 22 L20 9 H13 Z"/></svg>
              <div style="color:white;font-weight:700;font-family:'iBrand','Outfit',sans-serif;text-transform:uppercase;font-size:18px;letter-spacing:0.02em">Rapid Install</div>
              <p style="color:#aaa;font-size:13px;margin-top:6px">Most jobs complete in around 7 days.</p>
            </div>
          </div>
          <div class="reveal" data-delay="80">
            <div class="card-dark" style="padding:22px;height:100%">
              <svg width="26" height="26" style="color:var(--orange);margin-bottom:12px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="5"/><rect x="2" y="9.5" width="20" height="5"/><rect x="2" y="15" width="20" height="5"/><line x1="9" y1="4" x2="9" y2="9"/><line x1="15" y1="9.5" x2="15" y2="14.5"/><line x1="9" y1="15" x2="9" y2="20"/></svg>
              <div style="color:white;font-weight:700;font-family:'iBrand','Outfit',sans-serif;text-transform:uppercase;font-size:18px;letter-spacing:0.02em">Insulated Panels</div>
              <p style="color:#aaa;font-size:13px;margin-top:6px">Lightweight, thermally efficient roof system.</p>
            </div>
          </div>
          <div class="reveal" data-delay="160">
            <div class="card-dark" style="padding:22px;height:100%">
              <svg width="26" height="26" style="color:var(--orange);margin-bottom:12px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
              <div style="color:white;font-weight:700;font-family:'iBrand','Outfit',sans-serif;text-transform:uppercase;font-size:18px;letter-spacing:0.02em">Built to Last</div>
              <p style="color:#aaa;font-size:13px;margin-top:6px">Structurally engineered, weather-sealed for life.</p>
            </div>
          </div>
          <div class="reveal" data-delay="240">
            <div class="card-dark" style="padding:22px;height:100%">
              <svg width="26" height="26" style="color:var(--orange);margin-bottom:12px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 14V4a2 2 0 0 0-4 0v10a4 4 0 1 0 4 0z"/></svg>
              <div style="color:white;font-weight:700;font-family:'iBrand','Outfit',sans-serif;text-transform:uppercase;font-size:18px;letter-spacing:0.02em">Energy Saving</div>
              <p style="color:#aaa;font-size:13px;margin-top:6px">Cuts heat loss and lowers your bills year-round.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===================== SECTION 11: DUAL CTA ===================== -->
  <section class="section bg-white">
    <div class="container">
      <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));gap:24px">
        <div class="reveal" data-delay="0">
          <div class="card-dark" style="padding:40px;height:100%;border-top:4px solid var(--orange)">
            <h3 class="h-2" style="color:white">Ready to Transform Your Conservatory?</h3>
            <p style="color:#cdcdcd;margin-top:12px;font-size:16px">
              Get in touch today for a free, no-obligation quote. Our team will assess your conservatory and recommend the right solution.
            </p>
            <div style="margin-top:24px">
              <a href="contact.html" class="btn btn-orange">Get a Free Quote <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
            </div>
          </div>
        </div>
        <div class="reveal" data-delay="150">
          <div style="background:var(--orange);border-radius:var(--radius-card);padding:40px;height:100%;color:var(--black)">
            <h3 class="h-2">Not Ready Yet?</h3>
            <p style="margin-top:12px;font-size:16px;color:rgba(0,0,0,0.85)">
              Download our free project guide and explore your options at your own pace.
            </p>
            <div style="margin-top:24px">
              <button class="btn btn-black" id="brochureOpenBtn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="9" y1="13" x2="15" y2="13"/><line x1="9" y1="17" x2="15" y2="17"/></svg> Download Free Brochure
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</main>

<!-- ===================== BROCHURE MODAL ===================== -->
<div class="modal-backdrop" id="brochureBackdrop" style="display:none">
  <div class="modal" id="brochureModal">
    <button class="close-btn" id="brochureCloseBtn"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="6" y1="6" x2="18" y2="18"/><line x1="18" y1="6" x2="6" y2="18"/></svg></button>

    <div id="brochureFormView">
      <h3 class="h-2" style="margin-bottom:8px">Get the Free Brochure</h3>
      <p style="color:#666;margin-bottom:24px;font-size:14px">Drop your details below and we'll email it across instantly.</p>
      <form id="brochureForm">
        <div class="field">
          <label>Full Name</label>
          <input required type="text" name="name" placeholder="Jane Smith">
        </div>
        <div class="field">
          <label>Email</label>
          <input required type="email" name="email" placeholder="jane@example.co.uk">
        </div>
        <div class="field">
          <label>Postcode</label>
          <input required type="text" name="postcode" placeholder="KT8 2HT">
        </div>
        <button type="submit" class="btn btn-orange" style="width:100%;padding:16px;margin-top:8px">
          Send Me the Brochure <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
        </button>
      </form>
    </div>

    <div id="brochureSuccessView" style="display:none;text-align:center;padding:24px 0">
      <div style="width:64px;height:64px;background:var(--orange);border-radius:999px;margin:0 auto 20px;display:flex;align-items:center;justify-content:center;color:var(--black)">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
      </div>
      <h3 class="h-2">Brochure on its way!</h3>
      <p style="color:#666;margin-top:12px">Check your inbox in the next few minutes.</p>
    </div>
  </div>
</div>

<!-- ===================== FOOTER ===================== -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <a href="index.html" class="nav-logo" style="color:white;margin-bottom:16px">
          <svg class="logo-icon" viewBox="0 0 48 48" fill="none"><path d="M6 26 L24 10 L42 26" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 24 V40 H38 V24" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M20 40 V30 H28 V40" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span class="logo-stack"><b>CONSERVATORY</b><i>CONVERSIONS</i></span>
        </a>
        <p style="color:#b3b3b3;font-size:14px;line-height:1.6;max-width:360px">
          Bespoke insulated conservatory roofs, conversions and replacements — delivered across Northern Ireland, the Channel Islands, Greater London, Scotland and the South of England.
        </p>
        <div class="social-row">
          <a href="#" aria-label="Facebook"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12a10 10 0 1 0-11.5 9.9v-7H8v-3h2.5V9.5c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.7l-.4 3h-2.3v7A10 10 0 0 0 22 12z"/></svg></a>
          <a href="#" aria-label="Instagram"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="1" fill="currentColor"/></svg></a>
          <a href="#" aria-label="YouTube"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M23 7s-.2-1.6-.9-2.3c-.8-.9-1.8-.9-2.2-1C16.7 3.5 12 3.5 12 3.5s-4.7 0-7.9.2c-.5.1-1.4.1-2.2 1C1.2 5.4 1 7 1 7S.8 8.9.8 10.7v1.6c0 1.9.2 3.7.2 3.7s.2 1.6.9 2.3c.8.9 1.9.8 2.4.9 1.7.2 7.7.2 7.7.2s4.7 0 7.9-.2c.5-.1 1.4-.1 2.2-1 .7-.7.9-2.3.9-2.3s.2-1.9.2-3.7v-1.6C23.2 8.9 23 7 23 7zM10 14.5v-6l5 3-5 3z"/></svg></a>
          <a href="#" aria-label="TikTok"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M19.6 6.6c-1.6 0-3-.7-4-1.8V15a6 6 0 1 1-6-6h.5v3.2H9.6a3 3 0 1 0 3 3V2h3a5 5 0 0 0 4 4v.6z"/></svg></a>
        </div>
      </div>

      <div class="footer-col">
        <h4>Explore</h4>
        <a href="index.html">HOME</a>
        <a href="conservatory-roofing.html">ROOFING</a>
        <a href="conservatory-conversion.html">CONVERSIONS</a>
        <a href="before-and-afters.html">BEFORE &amp; AFTERS</a>
        <a href="finance.html">FINANCE</a>
        <a href="faq.html">FAQ</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </div>

      <div class="footer-col">
        <h4>Get in Touch</h4>
        <div style="display:flex;flex-direction:column;gap:12px;color:#cdcdcd;font-size:14px">
          <div style="display:flex;gap:12px;align-items:flex-start">
            <svg width="16" height="16" style="color:var(--orange);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 7-8 12-8 12s-8-5-8-12a8 8 0 0 1 16 0z"/><circle cx="12" cy="10" r="3"/></svg>
            <span>19 Arthur Street, Belfast</span>
          </div>
          <div style="display:flex;gap:12px;align-items:center">
            <svg width="16" height="16" style="color:var(--orange)" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.37 1.9.72 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.35 1.85.59 2.81.72A2 2 0 0 1 22 16.92z"/></svg>
            <a href="tel:02890098705" style="color:#cdcdcd">02890 098705</a>
          </div>
          <div style="display:flex;gap:12px;align-items:center">
            <svg width="16" height="16" style="color:var(--orange)" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="22,6 12,13 2,6"/></svg>
            <a href="mailto:sales@conservatoryconversions.co.uk" style="color:#cdcdcd">sales@conservatoryconversions.co.uk</a>
          </div>
          <div style="display:flex;gap:12px;align-items:center">
            <svg width="16" height="16" style="color:var(--orange)" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            <span>Mon–Fri 8am–6pm · Sat 9am–4pm</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="accreditations-strip">
    <div class="container">
      <div class="accreditations-row">
        <div class="badge-tile"><div><span>Approved</span>FENSA</div></div>
        <div class="badge-tile"><div><span>Verified</span>Checkatrade</div></div>
        <div class="badge-tile"><div><span>Member</span>FMB</div></div>
        <div class="badge-tile"><div><span>Member</span>FSB</div></div>
        <div class="badge-tile"><div><span>Excellent</span>Trustpilot</div></div>
        <div class="badge-tile"><div><span>Trusted Trader</span>Which?</div></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="footer-bottom">
      © <span id="footerYear"></span> Conservatory Conversions. All rights reserved. Registered in Northern Ireland.
    </div>
  </div>
</footer>

<!-- ===================== MOBILE BOTTOM CTA ===================== -->
<div class="mobile-cta-bar">
  <a href="contact.html" class="btn btn-orange">Get a Free Quote <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
</div>

<script src="assets/js/main.js"></script>
</body>
</html>
